DB_CONNECTION ='{
    "user": "postgres.nkyapzybrcpajhjamarn",
    "password":"g0dz1!la12345g0dz1!la12345",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "port": 6543,
    "database": "postgres",
    "sslmode": "require-full",
    "encrypt": true,
    "ssl": false
}'

PORT=3000
